{
  "FolderOrderSettings": [
    {"name":"FX","order":7,"path":"folders/Objects/FX.yy",},
    {"name":"PROJ","order":6,"path":"folders/Objects/PROJ.yy",},
    {"name":"PROJ","order":13,"path":"folders/Sprites/PROJ.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_e_gob_tosser","order":4,"path":"objects/obj_e_gob_tosser/obj_e_gob_tosser.yy",},
    {"name":"sfx_death","order":7,"path":"sounds/sfx_death/sfx_death.yy",},
    {"name":"scr_level","order":8,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"scr_fx","order":11,"path":"scripts/scr_fx/scr_fx.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"sfx_build","order":5,"path":"sounds/sfx_build/sfx_build.yy",},
    {"name":"spr_ui_context","order":2,"path":"sprites/spr_ui_context/spr_ui_context.yy",},
    {"name":"obj_wo_asteroid","order":3,"path":"objects/obj_wo_asteroid/obj_wo_asteroid.yy",},
    {"name":"spr_tile_test","order":1,"path":"sprites/spr_tile_test/spr_tile_test.yy",},
    {"name":"spr_tile_heavy_gun","order":8,"path":"sprites/spr_tile_heavy_gun/spr_tile_heavy_gun.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_phys","order":6,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"obj_tile_elevator","order":2,"path":"objects/obj_tile_elevator/obj_tile_elevator.yy",},
    {"name":"obj_menu_win","order":3,"path":"objects/obj_menu_win/obj_menu_win.yy",},
    {"name":"spr_ui_arrows","order":6,"path":"sprites/spr_ui_arrows/spr_ui_arrows.yy",},
    {"name":"obj_tile_gun","order":3,"path":"objects/obj_tile_gun/obj_tile_gun.yy",},
    {"name":"spr_wo_golderoid","order":3,"path":"sprites/spr_wo_golderoid/spr_wo_golderoid.yy",},
    {"name":"par_tile","order":1,"path":"objects/par_tile/par_tile.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"spr_tile_alloy_wall","order":7,"path":"sprites/spr_tile_alloy_wall/spr_tile_alloy_wall.yy",},
    {"name":"spr_goat","order":1,"path":"sprites/spr_goat/spr_goat.yy",},
    {"name":"scr_gamedata","order":5,"path":"scripts/scr_gamedata/scr_gamedata.yy",},
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"spr_enemy_r","order":2,"path":"sprites/spr_enemy_r/spr_enemy_r.yy",},
    {"name":"spr_ui_prog_star","order":4,"path":"sprites/spr_ui_prog_star/spr_ui_prog_star.yy",},
    {"name":"obj_tile_buildsite","order":4,"path":"objects/obj_tile_buildsite/obj_tile_buildsite.yy",},
    {"name":"spr_tile_gun","order":4,"path":"sprites/spr_tile_gun/spr_tile_gun.yy",},
    {"name":"sfx_jetpack","order":3,"path":"sounds/sfx_jetpack/sfx_jetpack.yy",},
    {"name":"sfx_build_toomuch","order":10,"path":"sounds/sfx_build_toomuch/sfx_build_toomuch.yy",},
    {"name":"spr_tile_wood","order":5,"path":"sprites/spr_tile_wood/spr_tile_wood.yy",},
    {"name":"obj_gob_proj","order":2,"path":"objects/obj_gob_proj/obj_gob_proj.yy",},
    {"name":"scr_player","order":3,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"par_fx","order":1,"path":"objects/par_fx/par_fx.yy",},
    {"name":"obj_depth_mark","order":5,"path":"objects/obj_depth_mark/obj_depth_mark.yy",},
    {"name":"sfx_wood","order":1,"path":"sounds/sfx_wood/sfx_wood.yy",},
    {"name":"spr_player_l","order":1,"path":"sprites/spr_player_l/spr_player_l.yy",},
    {"name":"spr_tile_white","order":3,"path":"sprites/spr_tile_white/spr_tile_white.yy",},
    {"name":"obj_superinit","order":3,"path":"objects/obj_superinit/obj_superinit.yy",},
    {"name":"spr_tile_floor_white","order":2,"path":"sprites/spr_tile_floor_white/spr_tile_floor_white.yy",},
    {"name":"scr_char","order":10,"path":"scripts/scr_char/scr_char.yy",},
    {"name":"sfx_menutoggle","order":8,"path":"sounds/sfx_menutoggle/sfx_menutoggle.yy",},
    {"name":"spr_proj_tossrock","order":1,"path":"sprites/spr_proj_tossrock/spr_proj_tossrock.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_tile_dmg","order":6,"path":"sprites/spr_tile_dmg/spr_tile_dmg.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_res","order":12,"path":"sprites/spr_res/spr_res.yy",},
    {"name":"spr_wo_asteroid","order":2,"path":"sprites/spr_wo_asteroid/spr_wo_asteroid.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"sfx_land","order":6,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"obj_wo_golderoid","order":4,"path":"objects/obj_wo_golderoid/obj_wo_golderoid.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"scr_tiles","order":7,"path":"scripts/scr_tiles/scr_tiles.yy",},
    {"name":"par_wo","order":1,"path":"objects/par_wo/par_wo.yy",},
    {"name":"spr_ts_fg","order":2,"path":"sprites/spr_ts_fg/spr_ts_fg.yy",},
    {"name":"sfx_menunav","order":9,"path":"sounds/sfx_menunav/sfx_menunav.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"sfx_arrow","order":4,"path":"sounds/sfx_arrow/sfx_arrow.yy",},
    {"name":"obj_tile_alloy","order":6,"path":"objects/obj_tile_alloy/obj_tile_alloy.yy",},
    {"name":"spr_ui_prog_tower","order":5,"path":"sprites/spr_ui_prog_tower/spr_ui_prog_tower.yy",},
    {"name":"spr_bg_stars","order":1,"path":"sprites/spr_bg_stars/spr_bg_stars.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"sfx_resget","order":2,"path":"sounds/sfx_resget/sfx_resget.yy",},
    {"name":"scr_scrollbar","order":2,"path":"scripts/scr_scrollbar/scr_scrollbar.yy",},
    {"name":"obj_ui_buildopts","order":2,"path":"objects/obj_ui_buildopts/obj_ui_buildopts.yy",},
    {"name":"scr_waves","order":12,"path":"scripts/scr_waves/scr_waves.yy",},
    {"name":"scr_enemy","order":9,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"obj_e_dummy","order":3,"path":"objects/obj_e_dummy/obj_e_dummy.yy",},
    {"name":"obj_proj_gbeam","order":1,"path":"objects/obj_proj_gbeam/obj_proj_gbeam.yy",},
    {"name":"scr_buttons","order":4,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"obj_eproj_rock","order":5,"path":"objects/obj_eproj_rock/obj_eproj_rock.yy",},
    {"name":"obj_screen_ctrl","order":2,"path":"objects/obj_screen_ctrl/obj_screen_ctrl.yy",},
    {"name":"spr_wo_stone","order":1,"path":"sprites/spr_wo_stone/spr_wo_stone.yy",},
    {"name":"obj_tile_gun_heavy","order":7,"path":"objects/obj_tile_gun_heavy/obj_tile_gun_heavy.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_ui_prog_base","order":3,"path":"sprites/spr_ui_prog_base/spr_ui_prog_base.yy",},
    {"name":"spr_res_icons","order":1,"path":"sprites/spr_res_icons/spr_res_icons.yy",},
    {"name":"spr_testspr","order":5,"path":"sprites/spr_testspr/spr_testspr.yy",},
    {"name":"spr_enemy_l","order":1,"path":"sprites/spr_enemy_l/spr_enemy_l.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_wo_stone","order":2,"path":"objects/obj_wo_stone/obj_wo_stone.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"obj_tile_wood","order":5,"path":"objects/obj_tile_wood/obj_tile_wood.yy",},
  ],
}
