{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scr_level","order":8,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_tile_test","order":1,"path":"sprites/spr_tile_test/spr_tile_test.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_phys","order":6,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"obj_tile_elevator","order":2,"path":"objects/obj_tile_elevator/obj_tile_elevator.yy",},
    {"name":"obj_tile_gun","order":3,"path":"objects/obj_tile_gun/obj_tile_gun.yy",},
    {"name":"par_tile","order":1,"path":"objects/par_tile/par_tile.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"spr_goat","order":1,"path":"sprites/spr_goat/spr_goat.yy",},
    {"name":"scr_gamedata","order":5,"path":"scripts/scr_gamedata/scr_gamedata.yy",},
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"spr_tile_gun","order":4,"path":"sprites/spr_tile_gun/spr_tile_gun.yy",},
    {"name":"obj_gob_proj","order":2,"path":"objects/obj_gob_proj/obj_gob_proj.yy",},
    {"name":"scr_player","order":3,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_player_l","order":1,"path":"sprites/spr_player_l/spr_player_l.yy",},
    {"name":"spr_tile_white","order":3,"path":"sprites/spr_tile_white/spr_tile_white.yy",},
    {"name":"obj_superinit","order":3,"path":"objects/obj_superinit/obj_superinit.yy",},
    {"name":"spr_tile_floor_white","order":2,"path":"sprites/spr_tile_floor_white/spr_tile_floor_white.yy",},
    {"name":"scr_char","order":10,"path":"scripts/scr_char/scr_char.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_res","order":12,"path":"sprites/spr_res/spr_res.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"scr_tiles","order":7,"path":"scripts/scr_tiles/scr_tiles.yy",},
    {"name":"spr_ts_fg","order":2,"path":"sprites/spr_ts_fg/spr_ts_fg.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"scr_scrollbar","order":2,"path":"scripts/scr_scrollbar/scr_scrollbar.yy",},
    {"name":"obj_ui_buildopts","order":2,"path":"objects/obj_ui_buildopts/obj_ui_buildopts.yy",},
    {"name":"scr_enemy","order":9,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_buttons","order":4,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"obj_screen_ctrl","order":2,"path":"objects/obj_screen_ctrl/obj_screen_ctrl.yy",},
    {"name":"spr_testspr","order":5,"path":"sprites/spr_testspr/spr_testspr.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
  ],
}