{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"TILES","order":8,"path":"folders/Objects/TILES.yy",},
    {"name":"WORLD","order":7,"path":"folders/Objects/WORLD.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"enemises","order":5,"path":"folders/Sprites/enemises.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_level","order":8,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_tile_test","order":3,"path":"sprites/spr_tile_test/spr_tile_test.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_phys","order":6,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"par_tile","order":1,"path":"objects/par_tile/par_tile.yy",},
    {"name":"par_phys_ent","order":4,"path":"objects/par_phys_ent/par_phys_ent.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"spr_goat","order":1,"path":"sprites/spr_goat/spr_goat.yy",},
    {"name":"scr_gamedata","order":5,"path":"scripts/scr_gamedata/scr_gamedata.yy",},
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"scr_player","order":3,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_superinit","order":2,"path":"objects/obj_superinit/obj_superinit.yy",},
    {"name":"obj_mm","order":3,"path":"objects/obj_mm/obj_mm.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"scr_tiles","order":7,"path":"scripts/scr_tiles/scr_tiles.yy",},
    {"name":"spr_ts_fg","order":2,"path":"sprites/spr_ts_fg/spr_ts_fg.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"scr_scrollbar","order":2,"path":"scripts/scr_scrollbar/scr_scrollbar.yy",},
    {"name":"scr_buttons","order":4,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"spr_testspr","order":5,"path":"sprites/spr_testspr/spr_testspr.yy",},
    {"name":"obj_cam","order":9,"path":"objects/obj_cam/obj_cam.yy",},
  ],
}
